# API_USERS_TEST_SCREMPLAY

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/test/users/interactions/: ExecuteGet.java  ExecuteGetParameters.java  GetWithHeader.java  WaitFor.java
src/main/java/co/com/test/users/model/dto/: UserData.java
src/main/java/co/com/test/users/model/headers/: GetHeaderModel.java  HeaderValueModel.java
src/main/java/co/com/test/users/model/parameters/: GetParameterModel.java  ParameterValueModel.java
src/main/java/co/com/test/users/questions/: ValidateUser.java  ValidateUserService.java
src/main/java/co/com/test/users/questions/common/: Schema.java  StatusCodeResponse.java
src/main/java/co/com/test/users/tasks/: ExecuteGetHeader.java
src/main/java/co/com/test/users/tasks/common/: GetUser_Task.java  UserServiceData.java
src/main/java/co/com/test/users/util/constants/: ConstantPositionManager.java  ConstantServices.java
src/main/java/co/com/test/users/util/enums/: HttpStatusCodes.java  NameSchema.java
src/main/java/co/com/test/users/util/environment/: Endpoints.java
src/main/java/co/com/test/users/util/exceptions/: AssertionsServices.java  GenericRuntimeException.java
src/main/java/co/com/test/users/util/token/: DecodeUtokenJWT.java  ExtractDataBrowser.java
src/test/java/co/com/test/users/runners/user/: ListUsersByPage_Runner.java  SearchUserById_Runner.java
src/test/java/co/com/test/users/stepdefinitions/: Hook.java
src/test/java/co/com/test/users/stepdefinitions/user/: CommonUser_StepDefinition.java  ListUsersByPage_StepDefinition.java  SearchUserById_StepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/test/: list_users_by_page.feature
src/test/resources/features/users/: search_user_by_id.feature
src/test/resources/properties/: configuracion.properties  environment.properties
