buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.4"
        classpath "net.serenity-bdd:serenity-single-page-report:3.9.4"
    }
}

plugins {
    id("java")
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.4"
}
defaultTasks 'clean','test','aggregate'

group = "co.com.test.users"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

}
ext {
    serenityVersion = '3.9.4'
    junitVersion = '5.9.1'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
    slf4jVersion = '2.0.12'
    jsonSchemaValidator = '5.4.0'
    jsonVersion = '20231013'

}
dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"

    implementation "io.rest-assured:json-schema-validator:${jsonSchemaValidator}"
    implementation "org.json:json:${jsonVersion}"

    implementation "org.slf4j:slf4j-api: ${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"//nos sirve para ver los letras de serenity y passed

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compileOnly fileTree(dir: 'libs', include: '*.jar')



}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
